# api-java

./: Dockerfile  pom.xml  taxi.txt
src/main/java/com/apijava/apijava/: ApiJavaApplication.java
src/main/java/com/apijava/apijava/model/: Itinerary.java  Line.java  Taxi.java
src/main/java/com/apijava/apijava/repository/: ItineraryRepository.java  LineRepository.java
src/main/java/com/apijava/apijava/resources/: ItineraryResource.java  LineResource.java  TaxiResource.java
src/main/java/com/apijava/apijava/services/: ItineraryService.java  LineService.java  TaxiService.java  Url.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/apijava/apijava/: ApiJavaApplicationTests.java
